<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><style>* {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #226;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #a {
      object-fit: contain;
      max-height: 100%;
      max-width: 100%;
    }</style><title>Planet Not Found</title></head><body><canvas id="a"></canvas><script type="text/javascript">!function(t){var e={};function h(s){if(e[s])return e[s].exports;var i=e[s]={i:s,l:!1,exports:{}};return t[s].call(i.exports,i,i.exports,h),i.l=!0,i.exports}h.m=t,h.c=e,h.d=function(t,e,s){h.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:s})},h.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},h.t=function(t,e){if(1&e&&(t=h(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var s=Object.create(null);if(h.r(s),Object.defineProperty(s,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)h.d(s,i,function(e){return t[e]}.bind(null,i));return s},h.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return h.d(e,"a",e),e},h.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},h.p="",h(h.s=0)}([function(t,e,h){"use strict";h.r(e);class s{constructor(t){this.seedPosition=0,this.arrayPosition=0,this.hrCache={},this.seed=t,this.seed.length<8&&(this.seed="padding_"+this.seed),this.seed.length%2==0&&(this.seed="1"+this.seed),this.stateArray=[2972948403,3086140710,2071788248,3026137486,1411764137,2265725585,2923087685,1593177610],this.state=3234042090;for(var e=this.seed.length-1;e>=0;e--){var h=this.seed.charCodeAt(e);this.state=((this.state<<5)+this.state^h^this.state<<h%13+1^this.state>>h%17+1)>>>0,this.stateArray[e%8]^=((this.state>>9)*(this.state%16384+3427)^h)>>>0}}sr(){var t=this.seed.charCodeAt(this.seedPosition),e=this.stateArray[this.arrayPosition];return this.state=((this.state<<5)+this.state+e^t^this.state<<t%17+1^this.state>>t%13+1)>>>0,this.stateArray[this.arrayPosition]=(e>>3^e<<t%19+1^this.state%134217728*3427)>>>0,this.seedPosition=(this.seedPosition+1)%this.seed.length,this.arrayPosition=(this.arrayPosition+1)%8,this.state}hr(t){const e=[1160605769,1424711319,876532818,1419174464];let h=1206170165;if(null==t&&(t="?/?/?/",h=3379896793),this.hrCache.hasOwnProperty(t))return this.hrCache[t];for(var s=t.length-1;s>=0;s--){const i=t.charCodeAt(s);let o=e[0]^i;o=(o^o<<11)>>>0,o=(o^o>>8)>>>0,e[0]=e[1],e[1]=e[2],e[2]=e[3],e[3]=(e[3]^e[3]>>19^o)>>>0,h=3427*(h^i<<24)^e[3]}for(var i=this.seed.length-1;i>=0;i--){const t=this.seed.charCodeAt(i);let s=e[0]^t;s=(s^s<<11)>>>0,s=(s^s>>8)>>>0,e[0]=e[1],e[1]=e[2],e[2]=e[3],e[3]=(e[3]^e[3]>>19^s)>>>0,h=3427*(h^t<<24)^e[3]}return this.hrCache[t]=h>>>0,this.hrCache[t]}sd(t,e){return(4294967296*this.sr()+this.sr())/0x10000000000000000*(e-t)+t}hd(t,e,h){return(4294967296*this.hr(h)+this.hr(h+"@"))/0x10000000000000000*(e-t)+t}si(t,e){return Math.floor((4294967296*this.sr()+this.sr())/0x10000000000000000*(e+1-t)+t)}hi(t,e,h){return Math.floor((4294967296*this.hr(h)+this.hr(h+"@"))/0x10000000000000000*(e+1-t)+t)}sb(t){return(4294967296*this.sr()+this.sr())/0x10000000000000000<t}hb(t,e){return(4294967296*this.hr(e)+this.hr(e+"@"))/0x10000000000000000<t}ss(t){return(4294967296*this.sr()+this.sr())/0x10000000000000000<t?-1:1}sseq(t,e){for(var h=0;(4294967296*this.sr()+this.sr())/0x10000000000000000<t&&h<e;)h++;return h}hseq(t,e,h){for(var s=0;(4294967296*this.hr(h+s)+this.hr(h+"@"+s))/0x10000000000000000<t&&s<e;)s++;return s}schoose(t){let e=0;for(let h=0;h<t.length;h++)e+=t[h];let h=this.sd(0,e);for(let e=0;e<t.length;e++)if(h-=t[e],h<0)return e;return 0}hchoose(t,e){let h=0;for(let e=0;e<t.length;e++)h+=t[e];let s=this.hd(0,h,e);for(let e=0;e<t.length;e++)if(s-=t[e],s<0)return e;return 0}}function i(t,e,h){return Math.max(e,Math.min(h,t))}function o(t,e){for(var h=Math.floor(t).toString(16);h.length<e;)h="0"+h;return h}function r(t){return"#"+o(Math.floor(255*i(t[0],0,1)),2)+(o(Math.floor(255*i(t[1],0,1)),2)+o(Math.floor(255*i(t[2],0,1)),2))}function a(t,e){return[t[0]*e,t[1]*e,t[2]*e]}function n(t){var e=t[1]*t[2],h=t[2]-e,s=(t[0]%1+1)%1*6,i=Math.floor(s),o=e*(1-Math.abs(s%2-1));switch(i){case 0:return[e+h,o+h,h];case 1:return[o+h,e+h,h];case 2:return[h,e+h,o+h];case 3:return[h,o+h,e+h];case 4:return[o+h,h,e+h];default:return[e+h,h,o+h]}}class l{constructor(t){this.componentChances=[],this.colors=[],this.colorChances=[],this.seed=t,this.r=new s(this.seed),this.setupComponentChances(),this.setupColors()}setupComponentChances(){this.componentChances=[],this.componentChances[0]=.8*this.r.sd(.001,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[1]=.9*this.r.sd(.01,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[2]=1*this.r.sd(.001,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[3]=3*this.r.sd(0,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[4]=.5*this.r.sd(0,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[5]=.05*this.r.sd(0,1)*Math.pow(2,this.r.sd(0,8)),this.componentChances[6]=.5*this.r.sd(0,1)*Math.pow(2,this.r.sd(0,8))}setupColors(){const t=1+(this.r.hb(.7,"base color +1")?1:0)+this.r.hseq(.3,3,"base color count");for(let e=0;e<t;e++){const t="base color"+e;this.colors.push(n([Math.pow(this.r.hd(0,1,t+"hue"),2),i(this.r.hd(-.2,1,t+"saturation"),0,Math.pow(this.r.hd(0,1,t+"saturation bound"),4)),i(this.r.hd(.7,1.1,t+"value"),0,1)])),this.colorChances.push(Math.pow(2,this.r.hd(0,6,t+"chances")))}}getBaseColor(t){let e=this.colors[t.r.schoose(this.colorChances)];return t.r.sb(Math.pow(this.r.hd(0,.5,"base color shift chance"),2))&&(e=[e[0],e[1],e[2]],e[0]=i(e[0]+Math.pow(this.r.hd(0,.6,"base color shift range red"),2)*i(t.r.sd(-1,1.2),0,1)*i(t.r.ss(.7)+t.r.ss(.7),-1,1),0,1),e[1]=i(e[1]+Math.pow(this.r.hd(0,.6,"base color shift range green"),2)*i(t.r.sd(-1,1.2),0,1)*i(t.r.ss(.7)+t.r.ss(.7),-1,1),0,1),e[2]=i(e[2]+Math.pow(this.r.hd(0,.6,"base color shift range blue"),2)*i(t.r.sd(-1,1.2),0,1)*i(t.r.ss(.7)+t.r.ss(.7),-1,1),0,1)),e}}function c(t,e){return 1-e[1]/t.h}function f(t,e,h,s){let i=1;return h&&(i=Math.min(i,1-Math.abs(e[0]-t.hw)/t.hw)),s&&(i=Math.min(i,1-Math.abs(e[1]-t.hh)/t.hh)),i}function d(t,e){return f(t,e,!0,!0)*(1-1/((t.w+t.h)/1e3+1))*Math.pow(t.f.r.hd(0,1,"master bigness"),.5)*(1-t.getpcdone())}function u(t,e){return[Math.min(e[0][0]-0,t.w-0-e[1][0]),Math.min(e[0][1]-0,t.h-0-e[1][1])]}function g(t,e,h,s){const o=t.createLinearGradient(h[0],h[1],2*e[0]-h[0],2*e[1]-h[1]),r=`rgba(0,0,0,${i(s,0,1)})`;return o.addColorStop(0,r),o.addColorStop(.5,"rgba(0,0,0,0)"),o.addColorStop(1,r),o}const x=[];x[0]=function(t,e){let h=8;const s=Math.pow(d(t,e),.3);if(t.r.sb(t.f.r.hd(0,.9,"com0 bigchance")*s)){const i=t.f.r.hd(0,.5,"com0 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}const o=2*h,n=[Math.ceil(t.r.sd(1,Math.max(2,.5*h))),Math.ceil(t.r.sd(1,Math.max(2,.5*h)))],l=Math.min(n[0],n[1])*t.r.sd(.1,1.2),c=[n[0]+2*l,n[1]+2*l],f=[Math.ceil(o/c[0]),Math.ceil(o/c[1])],x=[Math.round(f[0]*c[0]/2),Math.round(f[1]*c[1]/2)],M=t.getpcdone(),m=t.f.getBaseColor(t),p=r(a(m,t.r.sd(.4,1))),w=r(a(m,t.r.sd(.4,1)));t.cfx.fillStyle="rgba(0,0,0,"+t.r.sd(0,.25)+")",t.cfx.fillRect(e[0]-x[0]-1,e[1]-x[1]-1,c[0]*f[0]+2,c[1]*f[1]+2),t.cfx.fillStyle=w,t.cfx.fillRect(e[0]-x[0],e[1]-x[1],c[0]*f[0],c[1]*f[1]),t.cfx.fillStyle=p;for(let h=0;h<f[0];h++){const s=e[0]+l+h*c[0]-x[0];for(let h=0;h<f[1];h++)t.cfx.fillRect(s,e[1]+l+h*c[1]-x[1],n[0],n[1])}t.r.sb(i(h/8*(.6*M+.3),0,.98))&&(t.cfx.fillStyle=g(t.cfx,e,[e[0]+x[0],e[1]],t.r.sd(0,.9)),t.cfx.fillRect(e[0]-x[0],e[1]-x[1],c[0]*f[0],c[1]*f[1]))},x[1]=function(t,e){let h=8;const s=Math.pow(d(t,e),.2);if(t.r.sb(t.f.r.hd(.3,1,"com1 bigchance")*s)){const i=t.f.r.hd(0,.6,"com1 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}let o=Math.ceil(t.r.sd(.8,2)*h);const n=Math.ceil(t.r.sd(.8,2)*h),l=t.r.si(3,Math.max(4,o)),c=Math.max(1,Math.round(o/l));o=c*l;const f=r(a(t.f.getBaseColor(t),t.r.sd(.5,1))),x=t.r.sd(.3,.9);if(t.r.sb(i(t.f.r.hd(-.2,1.2,"com1 hchance"),0,1))){const h=[e[0]-Math.floor(o/2),e[1]-Math.floor(n/2)];t.cfx.fillStyle="rgba(0,0,0,"+t.r.sd(0,.25)+")",t.cfx.fillRect(h[0]-1,h[1]-1,o+2,n+2),t.cfx.fillStyle=f,t.cfx.fillRect(h[0],h[1],o,n);for(let s=0;s<c;s++)t.cfx.fillStyle=g(t.cfx,[h[0]+(s+.5)*l,e[1]],[h[0]+s*l,e[1]],x),t.cfx.fillRect(h[0]+s*l,h[1],l,n)}else{const h=[e[0]-Math.floor(n/2),e[1]-Math.floor(o/2)];t.cfx.fillStyle="rgba(0,0,0,"+t.r.sd(0,.25)+")",t.cfx.fillRect(h[0]-1,h[1]-1,n+2,o+2),t.cfx.fillStyle=f,t.cfx.fillRect(h[0],h[1],n,o);for(let s=0;s<c;s++)t.cfx.fillStyle=g(t.cfx,[e[0],h[1]+(s+.5)*l],[e[0],h[1]+s*l],x),t.cfx.fillRect(h[0],h[1]+s*l,o,l)}},x[2]=function(t,e){let h=8;const s=Math.pow(d(t,e),.05);if(t.r.sb(t.f.r.hd(0,1,"com2 bigchance")*s)){const i=t.f.r.hd(0,.9,"com2 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}const o=Math.ceil(t.r.sd(.6,1.4)*h),n=Math.ceil(t.r.sd(1,2)*h),l=[Math.ceil(i(o*t.r.sd(.7,1)/2,1,o)),Math.ceil(i(o*t.r.sd(.8,1)/2,1,o))],c=[Math.floor(i(o*t.r.sd(.05,.25),1,n)),Math.floor(i(o*t.r.sd(.1,.3),1,n))],f=c[0]+c[1],g=t.r.sb(Math.pow(t.f.r.hd(0,1,"com2 oddchance"),.5)),x=i(Math.floor(n/f),1,n),M=x*f+(g?c[0]:0),m=t.f.getBaseColor(t),p=[a(m,t.r.sd(.6,1)),a(m,t.r.sd(.6,1))],w=1-t.r.sd(.5,.95),y=[a(p[0],w),a(p[1],w)];if(t.r.sb(Math.pow(t.f.r.hd(0,1,"com2 verticalchance"),.1))){const h=[t.cfx.createLinearGradient(e[0]-l[0],e[1],e[0]+l[0],e[1]),t.cfx.createLinearGradient(e[0]-l[1],e[1],e[0]+l[1],e[1])];h[0].addColorStop(0,r(y[0])),h[0].addColorStop(.5,r(p[0])),h[0].addColorStop(1,r(y[0])),h[1].addColorStop(0,r(y[1])),h[1].addColorStop(.5,r(p[1])),h[1].addColorStop(1,r(y[1]));const s=Math.floor(e[1]-M/2);for(let i=0;i<x;i++)t.cfx.fillStyle=h[0],t.cfx.fillRect(e[0]-l[0],s+i*f,2*l[0],c[0]),t.cfx.fillStyle=h[1],t.cfx.fillRect(e[0]-l[1],s+i*f+c[0],2*l[1],c[1]);g&&(t.cfx.fillStyle=h[0],t.cfx.fillRect(e[0]-l[0],s+x*f,2*l[0],c[0]))}else{const h=[t.cfx.createLinearGradient(e[0],e[1]-l[0],e[0],e[1]+l[0]),t.cfx.createLinearGradient(e[0],e[1]-l[1],e[0],e[1]+l[1])];h[0].addColorStop(0,r(y[0])),h[0].addColorStop(.5,r(p[0])),h[0].addColorStop(1,r(y[0])),h[1].addColorStop(0,r(y[1])),h[1].addColorStop(.5,r(p[1])),h[1].addColorStop(1,r(y[1]));const s=Math.floor(e[0]-M/2);for(let i=0;i<x;i++)t.cfx.fillStyle=h[0],t.cfx.fillRect(s+i*f,e[1]-l[0],c[0],2*l[0]),t.cfx.fillStyle=h[1],t.cfx.fillRect(s+i*f+c[0],e[1]-l[1],c[1],2*l[1]);g&&(t.cfx.fillStyle=h[0],t.cfx.fillRect(s+x*f,e[1]-l[0],c[0],2*l[0]))}},x[3]=function(t,e){if(t.r.sb(c(t,e)-.3)||t.getcellstate(e[0],e[1]+6*1.2)>0||t.getcellstate(e[0],e[1]+10.8)>0)for(let h=0;h<100;h++){const h=t.r.schoose(t.f.componentChances);if(3!=h)return void x[h](t,e)}let h=8;const s=Math.pow(d(t,e),.1);if(t.r.sb(t.f.r.hd(.6,1,"com3 bigchance")*s)){const i=t.f.r.hd(.3,.8,"com3 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}const i=t.r.sd(1,2)*h;let o=Math.ceil(t.r.sd(.3,1)*h);const n=i*t.r.sd(.25,.6),l=(i+n)/2/2,f=[Math.max(1,Math.ceil(o*t.r.sd(.08,.25))),Math.max(1,Math.ceil(o*t.r.sd(.03,.15)))],g=f[0]+f[1],M=Math.ceil(o/g);o=M*g+f[0],t.f.setupColors();const m=t.f.colors[t.f.r.hchoose(t.f.colorChances,"com3 basecolor")],p=t.f.r.hd(.5,.8,"com3 lightness0 mid"),w=p-t.f.r.hd(.2,.4,"com3 lightness0 edge"),y=t.f.r.hd(0,.2,"com3 lightness1 edge"),b=[t.cfx.createLinearGradient(e[0]-l,e[1],e[0]+l,e[1]),t.cfx.createLinearGradient(e[0]-l,e[1],e[0]+l,e[1])];b[0].addColorStop(0,r(a(m,w))),b[0].addColorStop(.5,r(a(m,p))),b[0].addColorStop(1,r(a(m,w))),b[1].addColorStop(0,r(a(m,y))),b[1].addColorStop(.5,r(m)),b[1].addColorStop(1,r(a(m,y)));const C=Math.ceil(e[1]-o/2);t.cfx.fillStyle=b[0],t.cfx.beginPath(),t.cfx.moveTo(e[0]-n/2,C),t.cfx.lineTo(e[0]+n/2,C),t.cfx.lineTo(e[0]+i/2,C+o),t.cfx.lineTo(e[0]-i/2,C+o),t.cfx.fill(),t.cfx.fillStyle=b[1];const S=[C+f[0],C+g];for(let h=0;h<M;h++){const s=[h*g+f[0],(h+1)*g],r=[S[0]+h*g,S[1]+h*g],a=[(n+s[0]/o*(i-n))/2,(n+s[1]/o*(i-n))/2];t.cfx.beginPath(),t.cfx.moveTo(e[0]-a[0],r[0]),t.cfx.lineTo(e[0]+a[0],r[0]),t.cfx.lineTo(e[0]+a[1],r[1]),t.cfx.lineTo(e[0]-a[1],r[1]),t.cfx.fill()}},x[4]=function(t,e){const h=f(t,e,!0,!1),s=t.r.sd(.7,1),i=t.r.sd(0,.2),o=t.f.getBaseColor(t),n=r(a(o,s)),l=r(a(o,i)),c=Math.max(3,Math.ceil(t.size*Math.pow(t.r.sd(.4,1),2)*t.f.r.hd(.02,.1,"com4 maxwidth"))),d=Math.floor(c/2),u=c%2,g=1*Math.pow(t.f.r.hd(0,1,"com4 directionc0"),4),M=.1*Math.pow(t.f.r.hd(0,1,"com4 directionc1"),4),m=.2*Math.pow(t.f.r.hd(0,1,"com4 directionc2"),4),p=t.r.schoose([g*(2-h),M,m*(1+h)]);let w=null;if(0==p){const h=Math.min(Math.max(8,e[1]-0-t.r.si(0,16)),Math.floor(.7*t.size*Math.pow(t.r.sd(0,1),t.f.r.hd(2,6,"com4 hpower0")))),s=[[e[0]-d,e[1]-h],[e[0]+d+u,e[1]]],i=t.cfx.createLinearGradient(s[0][0],s[0][1],s[1][0],s[0][1]);i.addColorStop(0,l),i.addColorStop(.5,n),i.addColorStop(1,l),t.cfx.fillStyle=i,t.cfx.fillRect(s[0][0],s[0][1],c,h),w=[e[0],e[1]-h]}else if(1==p){const h=Math.min(Math.max(8,t.h-(0+e[1])-t.r.si(0,16)),Math.floor(.6*t.size*Math.pow(t.r.sd(0,1),t.f.r.hd(2,7,"com4 hpower1")))),s=[[e[0]-d,e[1]],[e[0]+d+u,e[1]+h]],i=t.cfx.createLinearGradient(s[0][0],s[0][1],s[1][0],s[0][1]);i.addColorStop(0,l),i.addColorStop(.5,n),i.addColorStop(1,l),t.cfx.fillStyle=i,t.cfx.fillRect(s[0][0],s[0][1],c,h),w=[e[0],e[1]+h]}else if(2==p){const h=t.cfx.createLinearGradient(e[0],e[1]-d,e[0],e[1]+d+u);h.addColorStop(0,l),h.addColorStop(.5,n),h.addColorStop(1,l),t.cfx.fillStyle=h,t.cfx.fillRect(e[0],e[1]-d,Math.ceil(t.hw-e[0])+1,c),w=[Math.floor(t.hw),e[1]]}const y=[.6*Math.pow(t.f.r.hd(0,1,"com4 covercomc0"),2),.2*Math.pow(t.f.r.hd(0,1,"com4 covercomc1"),2),1*Math.pow(t.f.r.hd(0,1,"com4 covercomc2"),2)];if(x[t.r.schoose(y)](t,e),t.getcellstate(w[0],w[1])>0){const e=[w[0]+Math.round(6*t.r.sd(-1,1)),w[1]+Math.round(6*t.r.sd(-1,1))];t.getcellstate(e[0],e[1])>0?x[t.r.schoose(y)](t,e):x[t.r.schoose(y)](t,w)}},x[5]=function(t,e){let h=8;const s=Math.pow(d(t,e),.1);if(t.r.sb(t.f.r.hd(0,.9,"com5 bigchance")*s)){const i=t.f.r.hd(0,.8,"com5 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}const i=t.r.sd(.75,1),o=t.r.sd(0,.25),n=t.f.getBaseColor(t),l=r(a(n,i)),c=r(a(n,o)),f=1+t.r.sseq(t.f.r.hd(0,1,"com5 multxc"),Math.floor(1.2*Math.pow(h/8,.6))),g=1+t.r.sseq(t.f.r.hd(0,1,"com5 multyc"),Math.floor(1.2*Math.pow(h/8,.6))),x=t.r.sd(.5,1)*h/Math.max(f,g),M=x+.5,m=x+1,p=.2*x,w=[e[0]-x*f,e[1]-x*g];t.cfx.fillStyle="rgba(0,0,0,"+t.r.sd(0,.2)+")";for(let e=0;e<f;e++){const h=w[0]+(2*e+1)*x;for(let e=0;e<g;e++){const s=w[1]+(2*e+1)*x;t.cfx.beginPath(),t.cfx.arc(h,s,m,0,2*Math.PI),t.cfx.fill()}}for(let e=0;e<f;e++){const h=w[0]+(2*e+1)*x;for(let e=0;e<g;e++){const s=w[1]+(2*e+1)*x,i=t.cfx.createRadialGradient(h,s,p,h,s,M);i.addColorStop(0,l),i.addColorStop(1,c),t.cfx.fillStyle=i,t.cfx.beginPath(),t.cfx.arc(h,s,M,0,2*Math.PI),t.cfx.fill()}}},x[6]=function(t,e){if(t.nextpass<=0||t.r.sb(c(t,e)))return void x[t.r.schoose(function(t,e,h){const s=new Array(5);for(let e=5;e>=0;e--)s[e-0]=t[e];return s}(t.f.componentChances))](t,e);let h=8;const s=Math.pow(d(t,e),.05);if(t.r.sb(t.f.r.hd(0,.9,"com6 bigchance")*s)){const i=t.f.r.hd(0,.8,"com6 bigincchance");for(;t.r.sb(i*s);){const s=u(t,[[e[0]-h,e[1]-h],[e[0]+h,e[1]+h]]);if(!(Math.min(s[0],s[1])>.5*h))break;h*=1.5}}const i=Math.ceil(2*h*t.r.sd(.6,1)),o=Math.floor(i/2),n=i%2,l=i*Math.pow(t.r.sd(Math.pow(t.f.r.hd(0,.8,"com6 h1min"),.5),.9),t.f.r.hd(.5,1.5,"com6 h1power")),f=Math.floor(l/2),g=i%2,M=Math.max(0-(i-l)/2,i*(t.r.sd(0,.45)+t.r.sd(0,.45))*(t.f.r.hb(.8,"com6 backnesstype")?t.f.r.hd(.2,.9,"com6 backness#pos"):t.f.r.hd(-.2,-.05,"com6 backness#neg"))),m=Math.ceil(h*t.r.sd(.7,1)*Math.pow(t.f.r.hd(.1,3.5,"com6 width"),.5)),p=Math.floor(m/2),w=m%2,y=[[e[0]-p,e[1]+M-f],[e[0]+p+w,e[1]-o],[e[0]+p+w,e[1]+o+n],[e[0]-p,e[1]+M+f+g]],b=t.f.getBaseColor(t);t.cfx.fillStyle="rgba(0,0,0,"+t.r.sd(0,.2)+")",t.cfx.beginPath(),t.cfx.moveTo(y[0][0]-1,y[0][1]),t.cfx.lineTo(y[1][0]-1,y[1][1]),t.cfx.lineTo(y[2][0]-1,y[2][1]),t.cfx.lineTo(y[3][0]-1,y[3][1]),t.cfx.fill(),t.cfx.fillStyle=r(a(b,t.r.sd(.7,1))),t.cfx.beginPath(),t.cfx.moveTo(y[0][0],y[0][1]),t.cfx.lineTo(y[1][0],y[1][1]),t.cfx.lineTo(y[2][0],y[2][1]),t.cfx.lineTo(y[3][0],y[3][1]),t.cfx.fill()};const M=[];M[0]=function(t){const e=(t.w-0)*(t.h-0)*.05,h=Math.ceil((t.w-0)*t.f.r.hd(.1,1,"outline0 iw")*.2),s=[[[t.hw-h,0],[t.hw+h,t.h-0]]],o=2+Math.floor(t.r.sd(.5,1)*t.f.r.hd(2,8,"outline0 bc")*Math.sqrt(t.size));for(let h=1;h<o;h++){const h=s[t.r.si(0,s.length-1)],o=[h[0][0]+t.r.sd(0,1)*(h[1][0]-h[0][0]),h[0][1]+t.r.sd(0,1)*(h[1][1]-h[0][1])];o[1]<.5*(h[0][1]+h[1][1])&&t.r.sb(t.f.r.hd(.5,1.5,"outline0 frontbias"))&&(o[1]=h[1][1]-(o[1]-h[0][1]));const r=[i(t.r.sd(0,1)*t.w,0,t.w-0),i(t.r.sd(0,1)*t.h,0,t.h-0)],a=e/Math.abs((r[0]-o[0])*(r[1]-o[1]));if(a<1&&(r[0]=o[0]+(r[0]-o[0])*a,r[1]=o[1]+(r[1]-o[1])*a),o[0]>r[0]){const t=o[0];o[0]=r[0],r[0]=t}if(o[1]>r[1]){const t=o[1];o[1]=r[1],r[1]=t}s.push([[Math.floor(o[0]),Math.floor(o[1])],[Math.ceil(r[0]),Math.ceil(r[1])]])}t.csx.fillStyle="#FFFFFF";for(let e=0;e<s.length;e++){const h=s[e];t.csx.fillRect(h[0][0],h[0][1],h[1][0]-h[0][0],h[1][1]-h[0][1]),t.csx.fillRect(t.w-h[1][0],h[0][1],h[1][0]-h[0][0],h[1][1]-h[0][1])}},M[1]=function(t){const e=Math.max(2,Math.sqrt((t.w-0)*(t.h-0)*.05/Math.PI)),h=Math.ceil((t.w-0)*t.f.r.hd(.1,1,"outline1 iw")*.2),s=[],i=Math.floor((t.h-0)/(2*h));for(let e=0;e<i;e++)s.push({v:[t.hw,t.h-(0+h*(2*e+1))],r:h});const o=i+Math.floor(t.r.sd(.5,1)*t.f.r.hd(10,50,"outline1 cc")*Math.sqrt(t.size));for(let h=i;h<o;h++){const h=s[Math.max(t.r.si(0,s.length-1),t.r.si(0,s.length-1))];let i=t.r.sd(1,e);const o=t.r.sd(Math.max(0,h.r-i),h.r);let r=t.r.sd(0,2*Math.PI);r>Math.PI&&t.r.sb(t.f.r.hd(.5,1.5,"outline1 frontbias"))&&(r=t.r.sd(0,Math.PI));let a=[h.v[0]+Math.cos(r)*o,h.v[1]+Math.sin(r)*o];i=Math.min(i,a[0]-0),i=Math.min(i,t.w-0-a[0]),i=Math.min(i,a[1]-0),i=Math.min(i,t.h-0-a[1]),s.push({v:a,r:i})}t.csx.fillStyle="#fff";for(let e=0;e<s.length;e++){const h=s[e];t.csx.beginPath(),t.csx.arc(h.v[0],h.v[1],h.r,0,2*Math.PI),t.csx.fill(),t.csx.beginPath(),t.csx.arc(t.w-h.v[0],h.v[1],h.r,0,2*Math.PI),t.csx.fill()}},M[2]=function(t){const e=[t.w-0,t.h-0],h=[[t.hw,t.r.sd(0,.05)*e[1]+0],[t.hw,t.r.sd(.95,1)*e[1]+0]],s=6/t.size+t.f.r.hd(.03,.1,"outline2 basefatness"),i=Math.max(3,Math.ceil(1/s*t.r.sd(.05,.1)*Math.sqrt(t.size)));t.csx.lineCap=["round","square"][t.f.r.hi(0,1,"outline2 linecap")],t.csx.strokeStyle="#fff";for(let o=1;o<i;o++){let i=h[o];null==i&&(i=[t.r.sd(0,1)*e[0]+0,Math.pow(t.r.sd(0,1),t.f.r.hd(.1,1,"outline2 frontbias"))*e[1]+0],h.push(i));const r=1+t.r.sseq(t.f.r.hd(0,1,"outline2 conadjust"),3);for(let e=0;e<r;e++){const e=h[t.r.si(0,h.length-2)];t.csx.lineWidth=t.r.sd(.7,1)*s*t.size,t.csx.beginPath(),t.csx.moveTo(e[0],e[1]),t.csx.lineTo(i[0],i[1]),t.csx.stroke(),t.csx.beginPath(),t.csx.moveTo(t.w-e[0],e[1]),t.csx.lineTo(t.w-i[0],i[1]),t.csx.stroke()}}};class m{constructor(t,e,h){this.extradone=0,this.nextpass=0,this.nextcell=0,this.totaldone=0,this.f=t,this.baseSeed=e,this.seed=this.f.seed+this.baseSeed,this.r=new s(this.seed),this.size=null==h?this.r.sd(this.f.r.hd(2.5,3.5,"size min"),this.f.r.hd(5,7,"size max"))**3:h;const i=this.r.sd(this.f.r.hd(.5,1,"wratio min"),this.f.r.hd(1,1.3,"wratio max")),o=this.r.sd(this.f.r.hd(.7,1,"hratio min"),this.f.r.hd(1.1,1.7,"hratio max"));this.w=Math.floor(this.size*i)+0,this.hw=Math.floor(this.w/2),this.gw=Math.floor((this.w-0)/6),this.gwextra=.5*(this.w-6*this.gw),this.h=Math.floor(this.size*o)+0,this.hh=Math.floor(this.h/2),this.gh=Math.floor((this.h-0)/6),this.ghextra=.5*(this.h-6*this.gh),this.cs=document.createElement("canvas"),this.cs.setAttribute("width",String(this.w)),this.cs.setAttribute("height",String(this.h)),this.csx=this.cs.getContext("2d"),this.cf=document.createElement("canvas"),this.cf.setAttribute("width",String(this.w)),this.cf.setAttribute("height",String(this.h)),this.cfx=this.cf.getContext("2d"),M[this.f.r.hchoose([1,1,1],"outline type")](this),this.csd=this.csx.getImageData(0,0,this.w,this.h),this.cgrid=[];for(let t=0;t<this.gw;t++){this.cgrid[t]=[];for(let e=0;e<this.gh;e++)this.cgrid[t][e]={gx:t,gy:e,x:Math.floor(this.gwextra+6*(t+.5)),y:Math.floor(this.ghextra+6*(e+.5)),state:0}}this.goodcells=[this.cgrid[Math.floor(this.gw/2)][Math.floor(this.gh/2)]];let r=0;for(;r<this.goodcells.length;){const t=this.goodcells[r];if(t.gx>0){const e=this.cgrid[t.gx-1][t.gy];0==e.state&&(this.getspa(e.x,e.y)>0?(e.state=1,this.goodcells.push(e)):e.state=-1)}if(t.gx<this.gw-1){const e=this.cgrid[t.gx+1][t.gy];0==e.state&&(this.getspa(e.x,e.y)>0?(e.state=1,this.goodcells.push(e)):e.state=-1)}if(t.gy>0){const e=this.cgrid[t.gx][t.gy-1];0==e.state&&(this.getspa(e.x,e.y)>0?(e.state=1,this.goodcells.push(e)):e.state=-1)}if(t.gy<this.gh-1){const e=this.cgrid[t.gx][t.gy+1];0==e.state&&(this.getspa(e.x,e.y)>0?(e.state=1,this.goodcells.push(e)):e.state=-1)}r++}for(let t=0;t<this.goodcells.length;t++){const e=this.goodcells[t],h=this.cgrid[this.gw-1-e.gx][e.gy];1!=h.state&&(h.state=1,this.goodcells.push(h))}this.passes=this.f.r.hi(1,2,"base component passes"),this.extra=Math.max(1,Math.floor(this.goodcells.length*this.f.r.hd(0,1/this.passes,"extra component amount"))),this.totalcomponents=this.passes*this.goodcells.length+this.extra}getcell(t,e){const h=Math.floor((t-this.gwextra)/6),s=Math.floor((e-this.ghextra)/6);return h<0||h>=this.gw||s<0||s>=this.gh?null:this.cgrid[h][s]}getcellstate(t,e){const h=this.getcell(t,e);return null==h?0:h.state}getspa(t,e){return t=Math.floor(t),e=Math.floor(e),t<0||t>this.w||e<0||e>this.h?-1:this.csd.data[4*(e*this.w+t)+3]}getpcdone(){return this.totaldone/this.totalcomponents}addcomponent(){let t;if(this.nextpass<this.passes)this.nextcell<this.goodcells.length?(t=this.goodcells[this.nextcell],this.nextcell++):(this.nextpass++,t=this.goodcells[0],this.nextcell=1);else{if(!(this.extradone<this.extra))return!0;t=this.goodcells[this.r.si(0,this.goodcells.length-1)],this.extradone++}let e=[t.x,t.y];for(let h=0;h<10;h++){const h=[t.x+this.r.si(-6,6),t.y+this.r.si(-6,6)];if(!(h[0]<0||h[0]>this.w-0||h[1]<0||h[1]>this.h-0||this.getspa(h[0],h[1])<=0)){e=h;break}}return Math.abs(e[0]-this.hw)<6&&this.r.sb(this.f.r.hd(0,1,"com middleness"))&&(e[0]=Math.floor(this.hw)),x[this.r.schoose(this.f.componentChances)](this,e),this.totaldone++,!1}}function p(t){return new l(t)}function w(t,e,h){const s=new m(t,e,h);return function(t){var e=!1;do{e=t.addcomponent()}while(!e);t.cfx.clearRect(t.hw+t.w%2,0,t.w,t.h),t.cfx.scale(-1,1),t.cfx.drawImage(t.cf,0-t.w,0)}(s),s}function y(t){const e=t.getContext("2d");let h=t.width,s=t.height;const i=e.getImageData(0,0,h,s),o=function(t,e,h){for(let s=0;s<h;s++)for(let h=0;h<e;h++)if(t.data[4*(s*e+h)+3]>0)return s;return-1}(i,h,s),r=function(t,e,h){for(let s=h-1;s>=0;s--)for(let h=0;h<e;h++)if(t.data[4*(s*e+h)+3]>0)return s;return-1}(i,h,s),a=function(t,e,h){for(let s=0;s<e;s++)for(let i=0;i<h;i++)if(t.data[4*(i*e+s)+3]>0)return s;return-1}(i,h,s),n=function(t,e,h){for(let s=e-1;s>=0;s--)for(let i=0;i<h;i++)if(t.data[4*(i*e+s)+3]>0)return s;return-1}(i,h,s);if(o<0)return t.width=0,t.height=0,[0,0];h=1+n-a,s=1+r-o;const l=e.getImageData(a,o,h,s);return t.width=h,t.height=s,e.putImageData(l,0,0),[a,o]}function b(t,e){return Math.sqrt(t*t+e*e)}function C(t){const e=function(t,e,h,s){const i=Math.floor(t/h),o=Math.floor(e/h),r=[],a=Math.floor(e/(2*o));for(let h=0;h<o;h++){const s=h%2==0?i:i-1,n=h%2==0?Math.floor(t/(2*i)):Math.floor(t/i);for(let l=0;l<s;l++)r.push([n+Math.round((l+2*(Math.random()-.5)*.5)*t/i),a+Math.round((h+2*(Math.random()-.5)*.5)*e/o)])}return r}(t.width,t.height,Math.max(12,Math.floor(Math.min(t.width,t.height)/12))),h=t.getContext("2d"),s=t.width,i=t.height,o=h.getImageData(0,0,s,i),r=[];e.forEach(()=>{r.push({minX:-1,minY:-1,maxX:-1,maxY:-1,points:[]})});for(let t=0;t<i;t++)for(let h=0;h<s;h++){const i=4*(t*s+h);if(0===o.data[i+3])continue;let a=b(e[0][0]-h,e[0][1]-t),n=0;for(let s=1;s<e.length;s++){const i=b(e[s][0]-h,e[s][1]-t);i<a&&(a=i,n=s)}const l=r[n];l.minX<0?(l.minX=h,l.minY=t,l.maxX=h,l.maxY=t):(h<l.minX&&(l.minX=h),h>l.maxX&&(l.maxX=h),t<l.minY&&(l.minY=t),t>l.maxY&&(l.maxY=t)),l.points.push([h,t,o.data[i],o.data[i+1],o.data[i+2],o.data[i+3]])}const a=[];for(let t=0;t<r.length;t++){const h=r[t];if(h.minX>-1){const s=h.maxX-h.minX+1,i=h.maxY-h.minY+1,o=document.createElement("canvas");o.width=s,o.height=i;const r=o.getContext("2d"),n=r.getImageData(0,0,o.width,o.height);h.points.forEach(t=>{const e=4*((t[1]-h.minY)*s+(t[0]-h.minX));n.data[e]=t[2],n.data[e+1]=t[3],n.data[e+2]=t[4],n.data[e+3]=t[5]}),r.putImageData(n,0,0),a.push({center:e[t],canvas:o,corner:[h.minX,h.minY]})}}return a}function S(t,e,h){Math.round((e+h)/2);const s=1.5+1.5*Math.random(),i=t.center[0]-e/2,o=t.center[1]-h/2,r=Math.sqrt(i*i+o*o),a=r*r,n=r*s;t.translateX=(n-r)*Math.sqrt((a-o*o)/a)*(i>0?1:-1),t.translateY=(n-r)*Math.sqrt((a-i*i)/a)*(o>0?1:-1),t.angle=(360*Math.random()*2-360)/((Math.random()+2)*t.canvas.width)*10*(Math.PI/180)}function v(t){const e=document.createElement("canvas"),{width:h,height:s}=t;e.width=h,e.height=s;const i=t.getContext("2d"),o=e.getContext("2d"),r=i.getImageData(0,0,h,s),{data:a}=r,{length:n}=a;for(let t=0;t<n;t+=4){const e=a[t+0],h=a[t+1],s=a[t+2];a[t+0]=255-(.393*e+.769*h+.189*s),a[t+1]=255-(.349*e+.686*h+.168*s),a[t+2]=255-(.272*e+.534*h+.131*s)}return o.putImageData(r,0,0),e}function T(t){const e=document.createElement("canvas");e.width=Math.floor(2*K),e.height=Math.floor(2*Q);const h=e.getContext("2d"),s=e.width/2-15,i=e.height/2-30;h.setTransform(1.5,0,0,Q/K*1.5,0,0);const o=h.createRadialGradient(s,i,10,s,i,30-3*t);return o.addColorStop(0,"transparent"),o.addColorStop(.7,"blue"),o.addColorStop(1,"cyan"),h.fillStyle=o,h.beginPath(),h.arc(s,i,K/2,0,7),h.fill(),y(e),e}function I(t){const e=document.createElement("canvas");e.width=20,e.height=20;const h=e.getContext("2d");var s=h.createRadialGradient(10,10,0,10,10,10);return s.addColorStop(t,"yellow"),s.addColorStop(1,"red"),h.fillStyle=s,h.beginPath(),h.arc(10,10,10,0,7),h.fill(),e}function P(t){const e=document.createElement("canvas");e.width=t.width,e.height=t.height;const h=e.getContext("2d");return h.scale(1,-1),h.drawImage(t,0,0,t.width,-t.height),e}const B=Math.floor(240),A=Math.floor(350);let R,D,k=!1,H=!1,q=-1,E=-1,O=-1,X=-1,Y=-1,G=-1,L=-1,F=-1,z=document.getElementById("a");const j=w(p("piBbgDn4CZqlkqiF"),"ie7jMyCFouoUjkVs",60).cf;y(j);const N=C(j),K=j.width,Q=j.height,U=j.getContext("2d").getImageData(0,0,K,Q).data;let _,W,Z,J,V,$=[R,D,K,Q,U];!function(t){const e=document.createElement("canvas");e.width=32,e.height=32;const h=e.getContext("2d");let s,i;t.width>t.height?(s=32,i=32*t.height/t.width):(i=32,s=32*t.width/t.height),h.drawImage(t,0,0,s,i);const o=document.createElement("link");o.setAttribute("rel","icon"),o.setAttribute("href",e.toDataURL()),document.head.appendChild(o)}(j);const tt=function(){const t=[];for(let e=0;e<5;e++)t.push(T(e));return t}(),et=[],[ht,st]=function(){const t=document.createElement("canvas");t.width=20,t.height=60;const e=t.getContext("2d");return e.fillStyle="yellow",e.beginPath(),e.moveTo(10,60),e.lineTo(20,10),e.arc(10,10,10,0,Math.PI,!0),e.lineTo(10,60),e.fill(),e.strokeStyle="cyan",e.shadowColor="blue",e.globalCompositeOperation="source-atop",e.shadowBlur=4,e.lineWidth=10,e.beginPath(),e.moveTo(10,70),e.lineTo(23,10),e.arc(10,10,13,0,Math.PI,!0),e.lineTo(10,70),e.stroke(),[t,e.getImageData(0,0,t.width,t.height).data]}(),it=function(){const t=[];for(let e=0;e<9;e++)t.push(I(e/10));for(let e=t.length-2;e>=1;e--)t.push(t[e]);return t}(),ot=it[0].getContext("2d").getImageData(0,0,it[0].width,it[0].height).data,[rt,at]=function(){const t=document.createElement("canvas");t.width=60,t.height=60;const e=t.getContext("2d");var h=e.createRadialGradient(30,30,0,30,30,30);return h.addColorStop(.6,"navy"),h.addColorStop(1,"blue"),e.fillStyle=h,e.beginPath(),e.arc(30,30,30,0,7),e.fill(),[t,e.getImageData(0,0,t.width,t.height).data]}();let nt,lt,ct,ft=performance.now(),dt=0;const ut=JSON.parse(localStorage.pnf_highscores||"false")||[];let gt=-1;const xt=function(){const t=document.createElement("canvas");t.width=100,t.height=100;const e=t.getContext("2d");e.font="bold 20px Helvetica",e.translate(50,50),e.rotate(-Math.PI/2),e.fillStyle="red",e.fillStyle="#fff",e.textAlign="center",e.textBaseline="middle",e.fillText("NEW!",0,0),y(t);const h=document.createElement("canvas");h.width=t.width+10,h.height=t.height+10;const s=h.getContext("2d");return s.fillStyle="red",s.fillRect(0,0,h.width,h.height),s.drawImage(t,5,5),h}();function Mt(t){lt+=t,ct=(new Intl.NumberFormat).format(lt)}function mt(){const t=Math.max(400,1e3-25*nt);Yt+=Ot.si(t,t+400)}let pt,wt,yt,bt;function Ct(t){const e=t[0];y(e);const h=e.getContext("2d").getImageData(0,0,e.width,e.height).data,s=v(e),i=C(e);t[1]=h,t[2]=s,t[3]=i}const St=[["c4pf4K5xHzu4CyZM","Wl9w64KNQvFNbbbU",50,10,.35,0,[]],["VTjHVRDIYTbXk766","a3QM5c7MnbQlWns3",80,30,.27,0,[]],["1fOXvyryYCvwBWPL","I4xttvPYWxB1So2A",230,80,.2,6,[]],["VsM4qdcBSiuCPDGJ","q4D72OvJMb23kSZC",60,20,.4,0,[]],["l4pyu8yF0mt84Q4u","jPU5GcKNpf2JMgoG",100,40,.35,0,[[A]]],["NMp3mtsPHIwzMKYk","dBzvSKo7wpema3S5",220,90,.22,9,[]],["o67yOby6izpasGgo","fyKKupDEId96qQHu",70,20,.5,0,[[A]]],["IU7xqL8UqZIXJQDQ","aVBO8buAfBbQ4DOY",100,40,.35,0,[[A,6]]],["LP6kUeGMn7S5xZzi","p5O7jAQK67mDULTD",230,100,.25,14,[]],["SsSvCKpjLVTGITYH","aOEjI2Owpqpl06ex",65,30,.5,0,[[A]]],["AGUwhB1E94wgKe49","pwUtokX7oS7ZKFK1",110,50,.35,6,[[A,6]]],["qRF6GA3xnzX0lMcH","RIdNudvB6T2ro7C3",240,120,.3,22,[]]];function vt(t,e){const h=t[0]-t[2]/2<e[0]-e[2]/2?[t,e]:[e,t],s=t[1]-t[3]/2<e[1]-e[3]/2?[t,e]:[e,t];if(h[0][0]+h[0][2]/2>h[1][0]-h[1][2]/2&&s[0][1]+s[0][3]/2>s[1][1]-s[1][3]/2){const i=Math.floor(h[1][0]-h[1][2]/2),o=Math.floor(s[1][1]-s[1][3]/2),r=Math.floor(Math.min(h[0][0]+h[0][2]/2,h[1][0]+h[1][2]/2))-i,a=Math.floor(Math.min(s[0][1]+s[0][3]/2,s[1][1]+s[1][3]/2))-o,n=i-Math.floor(t[0]-t[2]/2),l=o-Math.floor(t[1]-t[3]/2),c=i-Math.floor(e[0]-e[2]/2),f=o-Math.floor(e[1]-e[3]/2);for(let h=0;h<a;h++)for(let s=0;s<r;s++)if(t[4][4*((l+h)*t[2]+n+s)+3]>0&&e[4][4*((f+h)*e[2]+c+s)+3]>0)return!0}return!1}const Tt=[["F","orange",t=>{Z=t+6500}],["S","cyan",()=>{V++}],["B","red",t=>{J=t+1e3,Yt+=1500}]];class It{constructor(t,e,h,s){this.x=t,this.y=e,this.type=h,this.lastTime=s,this.frame=0,this.alwaysOnTop=!0}run(t,e,h){if(this.y+=5*(h-this.lastTime)/32,this.frame=(this.frame+1)%50,!_&&vt($,[this.x,this.y,rt.width,rt.height,at]))return Tt[this.type][2](h),!1;if(this.y-Math.floor(rt.height/2)>700)return!1;this.lastTime=h,e.save(),e.translate(this.x,this.y),e.drawImage(rt,-Math.floor(rt.width/2),-Math.floor(rt.height/2)),e.textAlign="center",e.textBaseline="top";let s=65;s+=this.frame<25?this.frame:50-this.frame,e.font="700 "+Math.floor(s/2)+"px Helvetica";const i=e.measureText(Tt[this.type][0]),o=i.actualBoundingBoxDescent-i.actualBoundingBoxAscent;return e.fillStyle=Tt[this.type][1],e.fillText(Tt[this.type][0],0,-Math.floor(o/2)),e.restore(),!0}}class Pt{constructor(t,e,h){this.x=t,this.y=e,this.lastTime=h,this.power=10}run(t,e,h){this.y-=20*(h-this.lastTime)/32;const s=[this.x,this.y,ht.width,ht.height,st];for(let e=0;e<t.length;e++){const i=t[e];if(vt(s,i.hitBox))return i.hit(this.power,h),!1}return!(this.y+Math.floor(ht.height/2)<0||(this.lastTime=h,e.drawImage(ht,this.x-Math.floor(ht.width/2),this.y-Math.floor(ht.height/2)),0))}}class Bt{constructor(t,e,h,s,i){this.time=i,this.center=t.center,this.canvas=t.canvas,this.corner=t.corner,this.translateX=t.translateX,this.translateY=t.translateY,this.angle=t.angle,this.shipX=e,this.shipY=h,this.duration=s}run(t,e,h){const s=h-this.time;if(s>this.duration)return!1;const i=this.shipX+this.center[0]+this.translateX*Math.min(s,this.duration)/this.duration,o=this.shipY+this.center[1]+this.translateY*Math.min(s,this.duration)/this.duration;return e.save(),e.globalAlpha=1-(Math.min(s,this.duration)/this.duration)**2,e.translate(i,o),e.rotate(this.angle*Math.min(s,this.duration)/this.duration),e.drawImage(this.canvas,this.corner[0]-this.center[0],this.corner[1]-this.center[1]),e.restore(),!0}}class At{constructor(t,e,h,s,i,o){this.width=it[0].width,this.height=it[0].height,this.x=t,this.y=e;const r=Math.sqrt((h-t)**2+(s-e)**2);this.xFactor=(h-t)/r,this.yFactor=(s-e)/r,this.lastTime=o,this.speed=i,this.frame=0,this.alwaysOnTop=!0,this.updateHitBox()}run(t,e,h){if(J>h)return!1;const s=h-this.lastTime;if(this.y+=s*this.speed*this.yFactor,this.x+=s*this.speed*this.xFactor,this.updateHitBox(),vt($,this.hitBox)){if(V)return V--,!1;_=!0}return!(this.y-Math.floor(this.height/2)>700||this.y+Math.floor(this.height/2)<0||this.x-Math.floor(this.width/2)>480||this.x+Math.floor(this.width/2)<0||(this.lastTime=h,this.frame=(this.frame+1)%it.length,e.drawImage(it[this.frame],this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),this.width,this.height),0))}updateHitBox(){this.hitBox=[this.x,this.y,this.width,this.height,ot]}}function Rt(t,e,h,s,i,o){const r=[];for(let a=0;a<t;a++){const n=s+2*a*Math.PI/t;r.push(new At(e,h,e+Math.round(100*Math.cos(n)),h+Math.round(100*Math.sin(n)),i,o))}return r}class Dt{constructor(t,e,h,s,i,o,r,a,n,l,c,f){this.fireAngle=Ot.sd(0,2*Math.PI),this.canvas=t,this.mask=e,this.hitCanvas=h,this.width=t.width,this.height=t.height,this.health=a,this.x=i,this.y=o,this.lastTime=f,this.hitTime=0,this.destroyedSprites=s,this.speed=r,this.points=n,this.deathBullets=l,this.fireSequences=c,this.updateHitBox()}run(t,e,h){const s=this.y;let i=!1;if(this.health<=0||J>h?i=!0:(this.y+=(h-this.lastTime)*this.speed,this.updateHitBox(),vt($,this.hitBox)&&(V?(V--,i=!0):_=!0)),i)return Mt(this.points),(this.deathBullets>0?Rt(this.deathBullets,this.x,this.y+Math.round(17*this.speed),this.fireAngle,.45,h):[]).concat(this.destroyedSprites.map(t=>(S(t,this.width,this.height),new Bt(t,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),500,h))));if(this.y-Math.floor(this.height/2)>700)return!1;this.lastTime=h;const o=h-this.hitTime;let r=0;if(o<400&&(r=(400-o)/400),e.save(),e.drawImage(this.canvas,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),this.width,this.height),r>0&&(e.globalAlpha=r,e.drawImage(this.hitCanvas,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),this.width,this.height)),e.restore(),!_)for(let t=0;t<this.fireSequences.length;t++){const e=this.fireSequences[t][0];if(s<e&&this.y>e){const e=this.fireSequences[t][1],s=this.y+Math.round(17*this.speed);return e?[this,...Rt(e,this.x,s,this.fireAngle,.3,h)]:[this,new At(this.x,s,R,D,.3,h)]}}return!0}updateHitBox(){this.hitBox=[this.x,this.y,this.width,this.height,this.mask]}hit(t,e){this.hitTime=e,this.health-=t}}class kt{constructor(t,e){this.state=0,this.nextState=e+2e3,this.health=Number.MAX_SAFE_INTEGER,this.lastTime=e,this.width=pt.width,this.height=pt.height,this.x=B,this.y=-this.height/2,this.direction=0,this.hitTime=0,this.level=t,this.updateHitBox()}run(t,e,h){let s=!1;if(this.health<=0)s=!0;else{const t=h-this.lastTime;0===this.state?h>this.nextState&&(this.state=1):1===this.state?(this.y+=.15*t,this.y>150&&(this.y=150,this.health=100+250*this.level,this.state=2,this.nextBullet=h,this.bulletCount=0)):0===this.direction?(this.x+=.1*t,this.x+Math.floor(this.width/2)>480&&(this.x=480-Math.floor(this.width/2),this.direction=1)):(this.x-=.1*t,this.x-Math.floor(this.width/2)<0&&(this.x=Math.floor(this.width/2),this.direction=0)),this.updateHitBox(),vt($,this.hitBox)&&(_=!0)}if(s)return Mt(500*nt),zt=!1,Gt=h+1e4,Yt=500+h,mt(),Lt=500+h,bt.map(t=>(S(t,this.width,this.height),new Bt(t,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),500,h)));this.lastTime=h;const i=h-this.hitTime;let o=0;if(i<400&&(o=(400-i)/400),e.save(),e.drawImage(pt,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),this.width,this.height),o>0&&(e.globalAlpha=o,e.drawImage(yt,this.x-Math.floor(this.width/2),this.y-Math.floor(this.height/2),this.width,this.height)),e.restore(),!_&&2===this.state&&this.nextBullet<h){const t=[];if(this.bulletCount<5*this.level){let e,s;switch(Math.floor(this.bulletCount/this.level)){case 0:e=28,s=119;break;case 1:e=42,s=123;break;case 2:e=108,s=94;break;case 3:e=121,s=80;break;default:e=143,s=50}t.push(new At(this.x-e,this.y+s,this.x-e,this.y+s+100,.5,h)),t.push(new At(this.x+e,this.y+s,this.x+e,this.y+s+100,.5,h))}else t.push(new At(this.x,this.y+125,R,D,.3,h));return this.bulletCount++,this.bulletCount>=10*this.level?(this.bulletCount=0,this.nextBullet=h+800):this.nextBullet=this.bulletCount>5*this.level?h+200:this.bulletCount===5*this.level?h+800:this.bulletCount%this.level?h+180:h+500,[this,...t]}return!0}updateHitBox(){this.hitBox=[this.x,this.y,this.width,this.height,wt]}hit(t,e){this.hitTime=e,this.health-=t}}let Ht,qt,Et,Ot,Xt,Yt,Gt,Lt,Ft,zt,jt,Nt=5;innerWidth,innerHeight,onload=t=>{z.width=480,z.height=700,z.getContext("2d"),requestAnimationFrame((function t(e){(function(t){switch(dt){case 0:case 1:!function(t){const e=z.getContext("2d");e.fillStyle="#000",e.fillRect(0,0,480,700),e.fillStyle="#fff";let h=(t-ft)/3e3;e.save();for(let t=800;t--;){let s=200/(4-(h+t/13)%4);e.globalAlpha=Math.min(s/400,1),e.beginPath(),e.arc(Math.cos(t)*s+B,Math.sin(t*t)*s+A,s/800,0,7),e.fill()}if(e.restore(),e.textBaseline="middle",e.textAlign="center",1===dt){if(0===ut.length)e.font="bold 40px Helvetica",e.fillText("PLANET NOT FOUND",B,A);else{e.font="bold 30px Helvetica",e.fillText("HIGH SCORES",B,100),e.save(),e.textAlign="start",e.textBaseline="top";for(let t=0;t<ut.length;t++){t===gt?(e.save(),e.translate(90,185+80*t),e.drawImage(xt,-Math.floor(xt.width/2),-Math.floor(xt.height/2)),e.restore(),e.fillStyle="gold"):e.fillStyle="#fff";const h=Intl.NumberFormat().format(ut[t][0]),s=new Date(ut[t][1]).toLocaleString();e.font="50px Helvetica",e.fillText(String(t+1),115,160+80*t),e.font="60px Helvetica",e.fillText("{",145,150+80*t),e.font="25px Helvetica",e.fillText(h+" points",170,160+80*t),e.font="15px Helvetica",e.fillText(s,170,190+80*t)}e.restore()}e.font="20px Helvetica",e.fillText("<Press anywhere to play>",B,670),k?H||(dt=2,nt=0,Ot=new s("enemy"),Xt=new s("powerup"),Yt=1e3,Gt=5e3,Lt=9e3,Ft=0,Et=0,Ht=[],qt=[],ft=performance.now(),jt=performance.now(),lt=0,Mt(0),_=!1,R=B,D=Math.floor(630),Z=0,J=0,V=1,zt=!1,gt=-1):H=!1}else if(e.font="italic 30px Helvetica",e.fillText("Loading…",B,A),pt)if(et.length<St.length)et.push(function(t,e,h,...s){return[P(w(p(t),e,h).cf),void 0,void 0,void 0,...s]}(...St[et.length]));else{let t=!0;for(let e=0;t&&e<et.length;e++)et[e][1]||(t=!1,Ct(et[e]));t&&(dt=1)}else pt=P(w(p("HYj7ADLjQr6icLtO"),"CdiB9N2ZoQWuAxur",270).cf),y(pt),yt=v(pt),bt=C(pt),wt=pt.getContext("2d").getImageData(0,0,pt.width,pt.height).data}(t);break;case 2:!function(t){const e=t-jt;if(jt=t,e>160)return void(ft+=e);if(!_){const t=R,h=D;L>-1&&(R+=Math.sign(L-R)*Math.min(Math.abs(L-R),.6*e)),L>-1&&(D+=Math.sign(F-D)*Math.min(Math.abs(F-D),.6*e)),R!==t&&(R-Math.floor(K/2)<0?R=Math.floor(K/2):R+Math.floor(K/2)>480&&(R=480-Math.floor(K/2))),D!==h&&(D-Math.floor(Q/2)<0?D=Math.floor(Q/2):D+Math.floor(Q/2)>700&&(D=700-Math.floor(Q/2))),R===t&&D===h||($=[R,D,K,Q,U])}const h=z.getContext("2d");let s;h.fillStyle="#000",h.fillRect(0,0,480,700),h.fillStyle="#777";for(let e=100;e--;h.beginPath(),h.arc(Math.floor(-60*(100-e)*(R-K/2)/(100*(480-K)))+102797*Math.floor(270)*(1+Math.sin(540*s))%540,700*(Math.tan(e/9)+s*(t-ft)/3e3)%700,2*s,0,7),h.fill())s=149/(3*e+199);const i=_,o=[],r=[],a=[];function n(e){const s=e.run(qt,h,t-ft);"boolean"==typeof s?s&&(e.alwaysOnTop?r.push(e):o.push(e),e.hit&&a.push(e)):Array.isArray(s)&&s.forEach(t=>{e===t?s&&(e.alwaysOnTop?r.push(e):o.push(e),e.hit&&a.push(e)):n(t)})}if(Ht.forEach(n),!i&&_&&(W=t-ft,N.map(e=>(S(e,K,Q),new Bt(e,R-Math.floor(K/2),D-Math.floor(Q/2),1500,t-ft))).forEach(n)),Ht=o.concat(r),qt=a,h.fillStyle="#fff",h.textAlign="center",_)h.save(),h.globalAlpha=Math.min(1,(t-ft-W)/2e3),h.textBaseline="middle",h.font="40px Helvetica",h.fillText("Game Over",B,A),h.restore();else{if(V){const t=tt[Math.min(V-1,tt.length-1)];h.drawImage(t,R-Math.floor(t.width/2),D-Math.floor(t.height/2)+5)}h.drawImage(j,R-Math.floor(K/2),D-Math.floor(Q/2))}J>t-ft&&(h.save(),h.globalAlpha=(J-t+ft)/1e3,h.fillStyle="#fff",h.fillRect(0,0,480,700),h.restore()),h.textBaseline="top",h.font="16px Helvetica",h.fillText(ct,B,5);const l=Z>t-ft;if(!_&&Et+(l?100:200)<t-ft&&(Nt=-Nt,Ht.push(new Pt(R+(l?Nt:0),D-Math.floor(Q/2),t-ft)),Et=Math.max(t-ft)),Gt<t-ft&&!zt&&(nt++,nt%5?Gt=t-ft+1e4:(zt=!0,Ht.push(new kt(Math.floor(nt/5),t-ft)))),Lt<t-ft&&!zt&&(Ht.push(new It(Xt.si(30,450),Math.floor(-rt.height/2),Ft,t-ft)),Ft=(Ft+1)%Tt.length,Lt=t-ft+9e3),Yt<t-ft&&!zt){const e=Ot.si(Math.min(Math.max(nt-2,0),et.length-3),Math.min(nt,et.length-1)),[h,s,i,o,r,a,n,l]=et[e];Ht.push(new Dt(h,s,i,o,Ot.si(30,450),Math.floor(-h.height/2),a,r,50*(e+1),n,l,t-ft)),mt()}_&&W+3500<t-ft&&(function(){if(lt){const t=[lt,Date.now()];ut.push(t),ut.sort((t,e)=>{const h=e[0]-t[0];return 0===h?e[1]-t[1]:h}),ut.length=Math.min(ut.length,5),gt=ut.indexOf(t),localStorage.pnf_highscores=JSON.stringify(ut)}}(),dt=1,H=k)}(t)}})(e),requestAnimationFrame(t)}))};let Kt=t=>{let e={};return e=t.changedTouches?t.changedTouches[0]:t,[~~(480*(e.pageX-z.offsetLeft)/z.offsetWidth),~~(700*(e.pageY-z.offsetTop)/z.offsetHeight)]};function Qt(t){t.preventDefault(),k=!0,[O,X]=Kt(t),L=O,F=X}function Ut(t){t.preventDefault(),[L,F]=Kt(t)}function _t(t){t.preventDefault(),k=!1,[Y,G]=Kt(t),t.changedTouches&&onclick()}onclick=t=>{t.preventDefault(),[q,E]=Kt(t)},self.onmousedown=Qt,self.addEventListener("touchstart",Qt,{passive:!1}),self.onmousemove=Ut,self.addEventListener("touchmove",Ut,{passive:!1}),self.onmouseup=_t,self.addEventListener("touchend",_t,{passive:!1}),oncontextmenu=t=>{t.preventDefault()}}]);</script></body></html>